{
  "name": "forgebench",
  "displayName": "ForgeBench",
  "description": "Merge-risk review for AI-generated diffs — findings sidebar, onboarding wizard, repair prompts, and SARIF.",
  "version": "1.2.0",
  "publisher": "caissonhq",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#4c1d95",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caissonhq/forgebench.git",
    "directory": "integrations/vscode-forgebench"
  },
  "bugs": {
    "url": "https://github.com/caissonhq/forgebench/issues"
  },
  "homepage": "https://forgebench.dev/docs/ide/vscode/",
  "qna": "https://github.com/caissonhq/forgebench/discussions",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other",
    "Testing"
  ],
  "keywords": [
    "code review",
    "ai",
    "merge risk",
    "forgebench",
    "onboarding",
    "cursor",
    "copilot",
    "codex",
    "sarif",
    "guardrails",
    "pull request",
    "quality assurance"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forgebench",
          "title": "ForgeBench",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "forgebench": [
        {
          "id": "forgebench.findings",
          "name": "Findings"
        }
      ]
    },
    "commands": [
      {
        "command": "forgebench.onboarding",
        "title": "ForgeBench: Onboarding Wizard",
        "category": "ForgeBench",
        "icon": "$(rocket)"
      },
      {
        "command": "forgebench.reviewDiff",
        "title": "ForgeBench: Review Diff + Task",
        "category": "ForgeBench",
        "icon": "$(search)"
      },
      {
        "command": "forgebench.reviewActiveFileAsDiff",
        "title": "ForgeBench: Review Active File as Diff",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.runDemo",
        "title": "ForgeBench: Run Demo Review",
        "category": "ForgeBench",
        "icon": "$(play)"
      },
      {
        "command": "forgebench.runStatus",
        "title": "ForgeBench: Show Status",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.runDoctor",
        "title": "ForgeBench: Run Doctor",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.openReport",
        "title": "ForgeBench: Open Markdown Report",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.openRepairPrompt",
        "title": "ForgeBench: Open Repair Prompt",
        "category": "ForgeBench",
        "icon": "$(sparkle)"
      },
      {
        "command": "forgebench.openSarif",
        "title": "ForgeBench: Open SARIF Report",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.validateGuardrails",
        "title": "ForgeBench: Validate Guardrails",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.policyTest",
        "title": "ForgeBench: Run Policy Tests",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.initEnterprise",
        "title": "ForgeBench: Enterprise Init",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.exportDashboard",
        "title": "ForgeBench: Export Policy Dashboard",
        "category": "ForgeBench"
      },
      {
        "command": "forgebench.exportBenchmarkDashboard",
        "title": "ForgeBench: Export Benchmark Dashboard",
        "category": "ForgeBench"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "forgebench.onboarding",
          "when": "view == forgebench.findings",
          "group": "navigation@1"
        },
        {
          "command": "forgebench.reviewDiff",
          "when": "view == forgebench.findings",
          "group": "navigation@2"
        },
        {
          "command": "forgebench.runDemo",
          "when": "view == forgebench.findings",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "forgebench.reviewActiveFileAsDiff",
          "when": "resourceExtname =~ /\\.(diff|patch)$/ ",
          "group": "forgebench@1"
        },
        {
          "command": "forgebench.openRepairPrompt",
          "when": "resourceFilename == repair-prompt.md",
          "group": "forgebench@2"
        }
      ]
    },
    "configuration": {
      "title": "ForgeBench",
      "properties": {
        "forgebench.guardrailsFile": {
          "type": "string",
          "default": "forgebench.yml",
          "description": "Path to forgebench.yml relative to workspace root."
        },
        "forgebench.outputDir": {
          "type": "string",
          "default": "forgebench-output",
          "description": "ForgeBench output directory relative to workspace root."
        },
        "forgebench.policyTestsDir": {
          "type": "string",
          "default": "examples/policy_tests",
          "description": "Directory containing policy_test.json cases."
        },
        "forgebench.runChecks": {
          "type": "boolean",
          "default": false,
          "description": "Pass --run-checks to forgebench review."
        },
        "forgebench.skipReviewers": {
          "type": "boolean",
          "default": false,
          "description": "Pass --no-reviewers to forgebench review."
        },
        "forgebench.showOnboardingOnFirstRun": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome onboarding prompt on first activation."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "npm run compile",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}